{
  "functions": {
    "backend/api/**/*.py": {
      "runtime": "python3.12",
      "excludeFiles": "**/{.git,.venv,node_modules,frontend,infra,notebooks,data,models,assets}/**"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/api/index.py" }
  ]
}
