{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "backend/api/**/*.py": {
      "excludeFiles": "**/{.git,.venv,node_modules,frontend,infra,notebooks,data,models,assets}/**"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/api/index.py" }
  ]
}
